{
  "name": "server",
  "version": "1.0.0",
  "description": "E-commerce project Hacktiv8",
  "main": "app.js",
  "dependencies": {
    "@google-cloud/storage": "^1.6.0",
    "bcrypt": "^2.0.0",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.14",
    "multer": "^1.3.0"
  },
  "devDependencies": {
    "morgan": "^1.9.0"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Jovian Andrew Hari",
  "license": "ISC"
}
